{
  "name": "kudo.me",
  "version": "0.0.1",
  "description": "Ten Points to Gryffindor",
  "dependencies": {
    "express": "^4.11.2",
    "lodash": "^3.2.0",
    "moment": "^2.9.0",
    "socket.io": "^1.3.4",
    "tincanjs": "^0.32.0"
  }
}
